* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

a {
  text-decoration: none;
}

body {
  overflow-x: hidden;
}

.navbar {
  background: rgba(0, 0, 0, 0.1);
}

.navbar > div {
  height: 80px;
  background: #2A9D8F;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 30px;
}

.navbar > div > div#logo-area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row nowrap;
  color: white;
}

.navbar > div > div#logo-area .logo {
  background: #fff;
  height: 70px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: royalblue;
  font-size: 20px;
  margin-right: 15px;
}

.navbar > div > ul {
  display: flex;
  list-style-type: none;
}

.navbar > div > ul li {
  border: 2px solid #264653;
  background: #F4A261;
  color: #fff;
  padding: 2px 10px;
}

.navbar > div > ul li a {
  text-decoration: none;
  color: #264653;
}

.navbar > div > ul li:not(:last-child) {
  margin-right: 20px;
}

.navbar > div > div#burger-menu {
  height: auto;
  width: 25px;
  display: none;
}

.navbar > div > div#burger-menu > span {
  display: block;
  width: 100%;
  height: 3px;
  background: #fff;
}

.navbar > div > div#burger-menu > span:not(:last-child) {
  margin-bottom: 4px;
}

.navbar > nav {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #264653;
  border-bottom: 3px solid white;
}

.navbar > nav > .nav-select-input {
  margin: 0px 20px;
  padding: 3px 10px;
  border: none;
  background: transparent;
  color: white;
}

.navbar > nav > .nav-select-input > option {
  background: #264653;
  color: white;
  font-size: 16px;
}

#mobile-nav {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  z-index: 1000;
}

#mobile-nav #close-btn {
  height: 50px;
  width: 50px;
  position: absolute;
  top: 20px;
  border-radius: 50%;
  right: 1px;
  cursor: pointer;
}

#mobile-nav #close-btn > span {
  display: block;
  width: 100%;
  height: 4px;
  background: #a00;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#mobile-nav #close-btn span:first-child {
  transform: translate(-50%, -50%) rotate(45deg);
}

#mobile-nav #close-btn span:last-child {
  transform: translate(-50%, -50%) rotate(135deg);
}

#mobile-nav nav {
  max-width: 280px;
  background: #fff;
  height: 100%;
  padding: 20px 3px;
  margin-left: -100%;
  transition: margin-left 200ms ease-in-out;
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.8);
}

#mobile-nav nav > ul#contact-us {
  display: block;
  list-style-type: none;
  margin-bottom: 70px;
}

#mobile-nav nav > ul#contact-us li {
  border: 2px solid #264653;
  background: #F4A261;
  color: #fff;
  width: 100%;
  padding: 10px 10px;
  margin-bottom: 5px;
}

#mobile-nav nav > ul#contact-us li a {
  text-decoration: none;
  color: #264653;
  margin-left: 10px;
  display: block;
  height: 100%;
  width: 100%;
}

#mobile-nav nav > ul#contact-us li:not(:last-child) {
  margin-right: 20px;
}

#mobile-nav nav > ul#navigations {
  width: 100%;
  height: auto;
}

#mobile-nav nav > ul#navigations > li {
  overflow: hidden;
  min-height: 50px;
  border-bottom: 2px solid #fff;
}

#mobile-nav nav > ul#navigations > li > p {
  background: #264653;
  height: 50px;
  color: #fff;
  padding-left: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  z-index: 1000;
}

#mobile-nav nav > ul#navigations > li > .submenu {
  padding-left: 20px;
  list-style: none;
  display: block;
  margin-top: -100%;
  transition: all 300ms ease-out;
}

#mobile-nav nav > ul#navigations > li > .submenu > li {
  height: 40px;
  width: 100%;
}

#mobile-nav nav > ul#navigations > li > .submenu > li a {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  background: rgba(0, 0, 0, 0.15);
  text-decoration: none;
  color: #2A9D8F;
  padding: 0px 20px;
}

#mobile-nav nav > ul#navigations > li > .submenu > li:not(:last-child) {
  border-bottom: 2px solid white;
}

#mobile-nav nav > ul#navigations > li > .submenu > li a:hover {
  background: rgba(42, 157, 144, 0.411);
  color: #264653;
}

#mobile-nav nav > ul#navigations > li:focus > .submenu {
  margin-top: 0;
}

#main-content {
  background: rgba(0, 0, 0, 0.1);
  min-height: 500px;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-column-gap: 10px;
  padding: 20px;
  max-width: 1000px;
  margin: auto;
}

#main-content #aside-content {
  background: rgba(0, 0, 0, 0.15);
}

#main-content > main {
  height: auto;
}

#main-content > main > #consult-section {
  min-height: 250px;
  border-radius: 0px 15px 0 0;
  margin-bottom: 20px;
  padding: 20px;
  border: 2px solid #264653;
}

#main-content > main > #consult-section > #header {
  margin-bottom: 30px;
}

#main-content > main > #consult-section > #header h3 {
  background: #2A9D8F;
  width: fit-content;
  padding: 15px;
  color: #fff;
  border-radius: 20px;
  margin: auto;
  margin-bottom: 20px;
  animation-name: call-to-action;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes call-to-action {
  0% {
    transform: scale(1);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.1);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0.3;
  }
}

#main-content > main > #consult-section > #header > p {
  text-align: center;
}

#main-content > main > #consult-section > p {
  text-align: center;
  font-size: 12px;
}

#main-content > main #product-section {
  background: rgba(42, 157, 144, 0.411);
  min-height: 250px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 160px);
  grid-gap: 15px 30px;
  justify-content: space-evenly;
}

#main-content > main #product-section .product {
  background: #fff;
  width: 170px;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
}

#main-content > main #product-section .product > div.image-area {
  width: 100%;
  height: 150px;
}

#main-content > main #product-section .product > div.image-area > img {
  width: 100%;
  height: 100%;
}

#main-content > main #product-section .product > div.infor {
  height: fit-content;
  width: 100%;
  text-align: center;
}

#main-content > main #product-section .product > div.infor > p.treatment-name {
  text-align: center;
  width: 100%;
  font-size: 18px;
  color: #282828;
}

#main-content > main #product-section .product > div.infor > p.product-name {
  font-size: 14px;
  color: royalblue;
}

#main-content > main #product-section .product > div.infor > p.price {
  background-color: #264653;
  color: #F4A261;
  padding: 15px 0px;
}

.form-container {
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  /* overflow: scroll; */
  padding: 50px 15px;
}

.form-container > form {
  max-width: 700px;
  width: 100%;
  min-height: 300px;
  padding: 20px;
  border-radius: 15px;
  background: #fff;
  max-height: 100vh;
  overflow: scroll;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* scrollbar-width: 2px;
    scrollbar-color: red;
    -ms-scrollbar-base-color: red; */
}

.form-container > form::-webkit-scrollbar {
  display: none;
}

.form-container > form > hr {
  margin: 20px 0;
}

.form-container > form > .about-person > h1 {
  text-align: center;
  height: 50px;
  border-radius: 15px;
  display: flex;
  background: #264653;
  color: lightskyblue;
  justify-content: center;
  align-items: center;
}

.form-container > form > .symptoms > h1 {
  text-align: center;
  height: 50px;
  border-radius: 15px;
  display: flex;
  background: #264653;
  color: lightskyblue;
  justify-content: center;
  align-items: center;
}

#submit-btn {
  height: 50px;
  display: block;
  background-color: rgba(0, 0, 0, 0.9);
  border: none;
  border-radius: 15px;
  width: 100%;
  color: greenyellow;
  font-size: 24px;
}

#submit-btn:active {
  background-color: rgba(0, 0, 0, 0.8);
  color: rgba(172, 255, 47, 0.459);
}

.close {
  height: 50px;
  width: 50px;
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  z-index: 100;
}

.close span {
  display: block;
  height: 3px;
  width: 100%;
  background-color: red;
  position: absolute;
}

.close span:first-child {
  transform: rotate(45deg);
}

.close span:last-child {
  transform: rotate(-45deg);
}

@media screen and (max-width: 770px) {
  #main-content {
    grid-template-columns: 1fr;
  }
  #main-content #aside-content {
    display: none;
  }
  #main-content > main > #product-section {
    border-radius: 0px 0px 0px 20px;
  }
}

@media screen and (max-width: 640px) {
  .navbar > div > ul {
    display: none;
  }
  .navbar > div > div#burger-menu {
    display: block;
  }
  .navbar nav {
    display: none;
  }
}
