*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

a{
    text-decoration: none;
}

body{
    // height: 100vh;
    overflow-x: hidden;
}
.navbar{
    // height: 120px;
    background: rgba($color: #000000, $alpha: .1);
    >div{
        height: 80px;
        background: #2A9D8F;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 30px;
        >div#logo-area{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row nowrap;
            color: white;
            .logo{
                background: #fff;
                height: 70px;
                width: 70px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                color: royalblue;
                font-size: 20px;
                margin-right: 15px;
            }

        }
        >ul{
            display: flex;
            list-style-type: none;
            li{
                border: 2px solid #264653;
                background: #F4A261;
                color: #fff;
                padding: 2px 10px;
                a{
                    text-decoration: none;
                    color: #264653;
                }
            }
            li:not(:last-child){
                margin-right: 20px;
            }
        }
        >div#burger-menu{
            height: auto;
            width: 25px;
            display: none;
            >span{
                display: block;
                width: 100%;
                height: 3px;
                background: #fff;
                // margin-bottom: 2px;
            }
            >span:not(:last-child){
                margin-bottom: 4px;
            }
        }

    }
    >nav{
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #264653;
        border-bottom: 3px solid white;

        >.nav-select-input{
            margin: 0px 20px;
            padding: 3px 10px;
            border: none;
            background: transparent;
            color: white;
            >option{
                // height: 40px;
                background: #264653;
                color: white;
                font-size: 16px;
                // border-bottom: 2px solid #fff;
            }
            // border: 2px solid rgba(255, 255, 255, 0.541);
        }
    }
}



//mobile navigation
#mobile-nav{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba($color: #000000, $alpha: .5);
    overflow: hidden;
    z-index: 1000;

    #close-btn{
        height: 50px;
        width: 50px;
        // background: rgba($color: #000000, $alpha: .3);
        position: absolute;
        top: 20px;
        border-radius: 50%;
        right: 1px;
        cursor: pointer;
        >span{
            display: block;
            width: 100%;
            height: 4px;
            background: #a00;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        span:first-child{
            transform: translate(-50%,-50%) rotate(45deg);
            // transform: rotate(45deg);
        }
        span:last-child{
            transform: translate(-50%,-50%) rotate(135deg);
            // transform: translate(-50%,-50%);
            // transform: rotate(135deg);
        }
    }

    nav{
        max-width: 280px;
        background: #fff;
        height: 100%;
        padding: 20px 3px;
        margin-left: -100%;
        transition: margin-left 200ms ease-in-out;
        box-shadow: 2px 0px 5px rgba($color: #000000, $alpha: .8);
        
        >ul#contact-us{
            display: block;
            list-style-type: none;
            margin-bottom: 70px;
            li{
                border: 2px solid #264653;
                background: #F4A261;
                color: #fff;
                width: 100%;
                padding: 10px 10px;
                margin-bottom: 5px;
                a{
                    text-decoration: none;
                    color: #264653;
                    margin-left: 10px;
                    display: block;
                    height: 100%;
                    width: 100%;
                }
            }
            li:not(:last-child){
                margin-right: 20px;
            }
        }
        
        
        >ul#navigations{
            width: 100%;
            height: auto;
            >li{
                overflow: hidden;
                min-height: 50px;
                border-bottom: 2px solid #fff;
                >p{
                    background: #264653;
                    height: 50px;
                    color: #fff;
                    padding-left: 20px;
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    z-index: 1000;
                }
                >.submenu{
                    padding-left: 20px;
                    list-style: none;
                    display: block;
                    margin-top: -100%;
                    // opacity: 0;
                    // height:0;
                    transition: all 300ms ease-out;
                    >li{
                        height: 40px;
                        width: 100%;
                        a{
                            display: flex;
                            height: 100%;
                            width: 100%;
                            align-items: center;
                            background: rgba($color: #000000, $alpha: .15);
                            text-decoration: none;
                            color: #2A9D8F;
                            padding: 0px 20px;
                            // margin-bottom: 2px;
                        }
                        &:not(:last-child){
                            border-bottom: 2px solid white;
                        }
                        a:hover{
                            background: rgba(42, 157, 144, 0.411); 
                            color: #264653;
                        }
                    }
                }
                &:focus-within>.submenu{
                    margin-top: 0;
                }
            }
        }
    }
}





#main-content{
    // background: rgba($color: #000000, $alpha: .1);
    min-height: 500px;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-column-gap:10px ;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
    // margin-top: 50px;
    #aside-content{
        background: rgba($color: #000000, $alpha: .15);
    }
    >main{
        // background: rgba($color: #000000, $alpha: .5);
        height: auto;

        >#consult-section{
            min-height:250px ;
            border-radius: 0px 15px 0 0;
            // background: rgba(165, 42, 42, 0.384);
            margin-bottom: 20px;
            padding: 20px;
            border: 2px solid #264653;
            >#header{
                margin-bottom: 30px;
                h3{
                    background: #2A9D8F;
                    width: fit-content;
                    padding: 15px;
                    text-align: center;
                    color: #fff;
                    border-radius: 20px;
                    margin: auto;
                    margin-bottom: 20px;
                    animation-name: call-to-action;
                    animation-duration: 1s;
                    animation-iteration-count: infinite;
                }

                @keyframes call-to-action {
                    0%{
                        transform: scale(1);
                        opacity: 0.3;
                    }
                    50%{
                        transform: scale(1.1);
                        opacity: 1;
                    }
                    100%{
                        transform: scale(1);
                        opacity: 0.3;
                    }
                }
                >p{
                    text-align: center;
                }
            }
            >p{
                text-align: center;
                font-size: 12px;
            }
        }
        #product-section{
            // background: rgba($color: #000000, $alpha: .8);
            background:rgba(42, 157, 144, 0.411);
            min-height: 250px;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit,160px);
            grid-gap: 15px 30px;
            justify-content: space-evenly;
            .product{
                background: #fff;
                width: 170px;
                border-radius: 15px;
                overflow: hidden;
                display: flex;
                flex-flow: column nowrap;
                justify-content: space-between;
                transition: transform 200ms ease-in-out;
                box-shadow: 1px 2px 5px rgba($color: #000000, $alpha: .5);

                &:hover{
                    transform: translateY(-5px) scale(1.01);
                }
                >div.image-area{
                    width: 100%;
                    height: 150px;
                    >img{
                        width: 100%;
                        height: 100%;
                    }
                }
                >div.infor{
                    height: fit-content;
                    width: 100%;
                    text-align: center;
                    >p.treatment-name{
                        text-align: center;
                        width: 100%;
                        font-size: 18px;
                        color: rgb(40, 40 , 40);
                        // background: chartreuse;
                    }
                    >p.product-name{
                        font-size: 14px;
                        color: royalblue;
                    }
                    >p.price{
                        background-color: #264653;
                        color: #F4A261;
                        padding: 15px 0px;
                    }
                }
            }
        }
    }
}






.form-container{
    position: fixed;
    background: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    /* overflow: scroll; */
    padding: 50px 15px;
}
.form-container>form{
    max-width: 700px;
    width: 100%;
    min-height: 300px;
    padding: 20px;
    // backdrop-filter: blur(10px);
    border-radius: 15px;
    background: #fff;
    // box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    max-height: 100vh;
    overflow: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none; 
    /* scrollbar-width: 2px;
    scrollbar-color: red;
    -ms-scrollbar-base-color: red; */
    &::-webkit-scrollbar{
        display: none;
    }
    >hr{
        margin: 20px 0;
    }
    >.about-person>h1{
        text-align: center;
        height: 50px;
        border-radius: 15px;
        display: flex;
        background: #264653;
        color: lightskyblue;
        justify-content: center;
        align-items: center;
    }
    >.symptoms>h1{
        text-align: center;
        height: 50px;
        border-radius: 15px;
        display: flex;
        background: #264653;
        color: lightskyblue;
        justify-content: center;
        align-items: center;
    }
}














#submit-btn{
    height: 50px;
    display: block;
    background-color: rgba(0, 0, 0, 0.9);
    border: none;
    border-radius: 15px;
    width: 100%;
    color: greenyellow;
    font-size: 24px;
    &:active{
        background-color: rgba(0, 0, 0, 0.8);
        color: rgba(172, 255, 47, 0.459);
    }
}


.close{
    height: 50px;
    width: 50px;
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    z-index: 100;
    span{
        display: block;
        height: 3px;
        width: 100%;
        background-color: red;
        position: absolute;
    }
    span:first-child{
        transform: rotate(45deg)
    }
    span:last-child{
        transform: rotate(-45deg)
    }
}
























@media screen and (max-width:770px) {
    #main-content{
        // display: block;
        grid-template-columns: 1fr;
        // background: royalblue;
        // width: 100%;
        #aside-content{
            display: none;
        }
        >main{
            >#product-section{
                border-radius: 0px 0px 0px 20px;
            }
        }
    }
}

@media screen and (max-width:640px) {
    .navbar{
        >div>ul{
            display: none;
        }
        >div>div#burger-menu{
            display: block;
        }
        nav{
            display: none;
        }
    }   
   }